{
  "name": "exposr",
  "version": "0.9.0",
  "type": "module",
  "main": "exposr.mjs",
  "bin": "exposr.mjs",
  "author": "Fredrik Lindberg <fli@fli.dev>",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "files": [
    "README",
    "LICENSE",
    "Makefile",
    "Dockerfile",
    "package.json",
    "yarn.lock",
    "build.env",
    "exposr.mjs",
    "docker/entrypoint.sh"
  ],
  "dependencies": {
    "@exposr/ws-multiplex": "^1.2.0",
    "async-sema": "^3.1.1",
    "axios": "^1.6.0",
    "cli-spinners": "^2.8.0",
    "deepmerge": "^4.3.1",
    "dnscache": "^1.0.2",
    "http-parser-js": "^0.5.8",
    "human-readable-ids": "^1.0.4",
    "ink": "^4.3.0",
    "log4js": "^6.9.1",
    "node-emoji": "^2.1.0",
    "port-numbers": "^6.0.0",
    "react": "^18.2.0",
    "react-devtools-core": "^4.28.4",
    "ws": "^8.13.0",
    "yargs": "^17.7.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.22.9",
    "@babel/core": "^7.22.9",
    "@babel/preset-env": "^7.22.9",
    "@babel/preset-react": "^7.22.5",
    "@rollup/plugin-commonjs": "^25.0.3",
    "@rollup/plugin-json": "^6.0.0",
    "@types/node": "^20.4.9",
    "@types/ws": "^8.5.5",
    "commit-and-tag-version": "^11.2.3",
    "mocha": "^10.2.0",
    "rollup": "^3.26.3",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.6"
  },
  "scripts": {
    "prepack": "yarn build && yarn run version && yarn bundle",
    "postpack": "rm src/console/components/*.js exposr.mjs",
    "release": "commit-and-tag-version",
    "prebuild": "rm -fr out && mkdir out && cp package.json out",
    "build": "babel src/console/components -d src/console/components && tsc",
    "version": "scripts/build-version.sh",
    "dev": "babel src/console/components -d src/console/components && ts-node exposr.js",
    "prebundle": "yarn run build",
    "bundle": "rollup out/exposr.js --file exposr.mjs --format es -p @rollup/plugin-commonjs -p @rollup/plugin-json",
    "dist": "scripts/build-dist.sh"
  }
}
